<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<div class="pages navbar-fixed">
    <!-- Page, data-page contains page name-->
    <div data-page="web-icons" class="page">
        <!-- Top Navbar-->
        <div class="navbar no-border primary-bg">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="link icon-only back"><i class="uiicon-left222"></i></a>
                    <a href="#" class="link icon-only open-panel" data-panel="left"><i class="uiicon-list91"></i></a>
                    <div class="page-name">Icons</div>
                </div>

                <div class="right">
                    <a href="#" class="link icon-only header-search-icon"><i class="uiicon-magnifying55"></i></a>
                    <a href="#" class="link icon-only open-panel header-shop-icon" data-panel="right"><i class="uiicon-shopping238"></i><span>5</span></a>
                </div>

                <form method="get" action="https://mobius.studio/themes/sweipe/_FEATURES/web-icons.html?" class="tc-header-search list-block searchbar searchbar-init" data-search-list=".search-here" data-search-in=".class-name">
                    <div class="item-input item-input-field">
                        <input type="search" placeholder="Search..." class="" required>
                    </div>
                    <button type="submit"></button>
                </form>
            </div>
        </div>

        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="content-block">
                <div class="row">
                    <div class="col-100">
                        <div class="content-block-inner">
                            <div class="tc-title-1">
                                <h2 class="title">Web Icons</h2>
                                <h5 class="sub-title small-heading">Fonticons</h5>
                            </div>
                        </div>
                    </div><!-- .col-100 | ENDS -->
                </div><!-- .row | ENDS -->

                <div class="row">
                    <div class="col-100">
                        <div class="content-block-inner">
                            <p>You can use all icons below. Simple use the class name on any tag you wish. Also you can search in icons by writing It's name from above search bar.</p>
                        </div>
                    </div><!-- .col-100 | ENDS -->
                </div><!-- .row | ENDS -->

                <div class="list-block search-here searchbar-found tc-icon-list">
                    <ul class="row">
                        <li class="col-33"><i class="uiicon-add188"></i><span class="class-name">uiicon-add188</span></li>
                        <li class="col-33"><i class="uiicon-address20"></i><span class="class-name">uiicon-address20</span></li>
                        <li class="col-33"><i class="uiicon-alarm51"></i><span class="class-name">uiicon-alarm51</span></li>
                        <li class="col-33"><i class="uiicon-award48"></i><span class="class-name">uiicon-award48</span></li>
                        <li class="col-33"><i class="uiicon-award49"></i><span class="class-name">uiicon-award49</span></li>
                        <li class="col-33"><i class="uiicon-award50"></i><span class="class-name">uiicon-award50</span></li>
                        <li class="col-33"><i class="uiicon-award51"></i><span class="class-name">uiicon-award51</span></li>
                        <li class="col-33"><i class="uiicon-baguette"></i><span class="class-name">uiicon-baguette</span></li>
                        <li class="col-33"><i class="uiicon-basic10"></i><span class="class-name">uiicon-basic10</span></li>
                        <li class="col-33"><i class="uiicon-basic12"></i><span class="class-name">uiicon-basic12</span></li>
                        <li class="col-33"><i class="uiicon-basic13"></i><span class="class-name">uiicon-basic13</span></li>
                        <li class="col-33"><i class="uiicon-basic3"></i><span class="class-name">uiicon-basic3</span></li>
                        <li class="col-33"><i class="uiicon-basic4"></i><span class="class-name">uiicon-basic4</span></li>
                        <li class="col-33"><i class="uiicon-basic5"></i><span class="class-name">uiicon-basic5</span></li>
                        <li class="col-33"><i class="uiicon-basic6"></i><span class="class-name">uiicon-basic6</span></li>
                        <li class="col-33"><i class="uiicon-basic7"></i><span class="class-name">uiicon-basic7</span></li>
                        <li class="col-33"><i class="uiicon-basic8"></i><span class="class-name">uiicon-basic8</span></li>
                        <li class="col-33"><i class="uiicon-basic9"></i><span class="class-name">uiicon-basic9</span></li>
                        <li class="col-33"><i class="uiicon-battery150"></i><span class="class-name">uiicon-battery150</span></li>
                        <li class="col-33"><i class="uiicon-bicycle18"></i><span class="class-name">uiicon-bicycle18</span></li>
                        <li class="col-33"><i class="uiicon-big107"></i><span class="class-name">uiicon-big107</span></li>
                        <li class="col-33"><i class="uiicon-big108"></i><span class="class-name">uiicon-big108</span></li>
                        <li class="col-33"><i class="uiicon-bitten3"></i><span class="class-name">uiicon-bitten3</span></li>
                        <li class="col-33"><i class="uiicon-blank35"></i><span class="class-name">uiicon-blank35</span></li>
                        <li class="col-33"><i class="uiicon-blank36"></i><span class="class-name">uiicon-blank36</span></li>
                        <li class="col-33"><i class="uiicon-blank37"></i><span class="class-name">uiicon-blank37</span></li>
                        <li class="col-33"><i class="uiicon-boot3"></i><span class="class-name">uiicon-boot3</span></li>
                        <li class="col-33"><i class="uiicon-briefcase52"></i><span class="class-name">uiicon-briefcase52</span></li>
                        <li class="col-33"><i class="uiicon-broken46"></i><span class="class-name">uiicon-broken46</span></li>
                        <li class="col-33"><i class="uiicon-calendar160"></i><span class="class-name">uiicon-calendar160</span></li>
                        <li class="col-33"><i class="uiicon-camera82"></i><span class="class-name">uiicon-camera82</span></li>
                        <li class="col-33"><i class="uiicon-cell13"></i><span class="class-name">uiicon-cell13</span></li>
                        <li class="col-33"><i class="uiicon-champagne5"></i><span class="class-name">uiicon-champagne5</span></li>
                        <li class="col-33"><i class="uiicon-charged1"></i><span class="class-name">uiicon-charged1</span></li>
                        <li class="col-33"><i class="uiicon-check54"></i><span class="class-name">uiicon-check54</span></li>
                        <li class="col-33"><i class="uiicon-check55"></i><span class="class-name">uiicon-check55</span></li>
                        <li class="col-33"><i class="uiicon-chef29"></i><span class="class-name">uiicon-chef29</span></li>
                        <li class="col-33"><i class="uiicon-cocktail30"></i><span class="class-name">uiicon-cocktail30</span></li>
                        <li class="col-33"><i class="uiicon-coffee68"></i><span class="class-name">uiicon-coffee68</span></li>
                        <li class="col-33"><i class="uiicon-connection22"></i><span class="class-name">uiicon-connection22</span></li>
                        <li class="col-33"><i class="uiicon-credit103"></i><span class="class-name">uiicon-credit103</span></li>
                        <li class="col-33"><i class="uiicon-crop16"></i><span class="class-name">uiicon-crop16</span></li>
                        <li class="col-33"><i class="uiicon-cross101"></i><span class="class-name">uiicon-cross101</span></li>
                        <li class="col-33"><i class="uiicon-delete84"></i><span class="class-name">uiicon-delete84</span></li>
                        <li class="col-33"><i class="uiicon-digital23"></i><span class="class-name">uiicon-digital23</span></li>
                        <li class="col-33"><i class="uiicon-download167"></i><span class="class-name">uiicon-download167</span></li>
                        <li class="col-33"><i class="uiicon-drawing14"></i><span class="class-name">uiicon-drawing14</span></li>
                        <li class="col-33"><i class="uiicon-earth206"></i><span class="class-name">uiicon-earth206</span></li>
                        <li class="col-33"><i class="uiicon-earth207"></i><span class="class-name">uiicon-earth207</span></li>
                        <li class="col-33"><i class="uiicon-edit46"></i><span class="class-name">uiicon-edit46</span></li>
                        <li class="col-33"><i class="uiicon-eighth2"></i><span class="class-name">uiicon-eighth2</span></li>
                        <li class="col-33"><i class="uiicon-electric55"></i><span class="class-name">uiicon-electric55</span></li>
                        <li class="col-33"><i class="uiicon-electric56"></i><span class="class-name">uiicon-electric56</span></li>
                        <li class="col-33"><i class="uiicon-email108"></i><span class="class-name">uiicon-email108</span></li>
                        <li class="col-33"><i class="uiicon-empty39"></i><span class="class-name">uiicon-empty39</span></li>
                        <li class="col-33"><i class="uiicon-exit15"></i><span class="class-name">uiicon-exit15</span></li>
                        <li class="col-33"><i class="uiicon-exit16"></i><span class="class-name">uiicon-exit16</span></li>
                        <li class="col-33"><i class="uiicon-expand40"></i><span class="class-name">uiicon-expand40</span></li>
                        <li class="col-33"><i class="uiicon-expand41"></i><span class="class-name">uiicon-expand41</span></li>
                        <li class="col-33"><i class="uiicon-extract1"></i><span class="class-name">uiicon-extract1</span></li>
                        <li class="col-33"><i class="uiicon-eye105"></i><span class="class-name">uiicon-eye105</span></li>
                        <li class="col-33"><i class="uiicon-fast47"></i><span class="class-name">uiicon-fast47</span></li>
                        <li class="col-33"><i class="uiicon-female239"></i><span class="class-name">uiicon-female239</span></li>
                        <li class="col-33"><i class="uiicon-file97"></i><span class="class-name">uiicon-file97</span></li>
                        <li class="col-33"><i class="uiicon-flashlight7"></i><span class="class-name">uiicon-flashlight7</span></li>
                        <li class="col-33"><i class="uiicon-floppy20"></i><span class="class-name">uiicon-floppy20</span></li>
                        <li class="col-33"><i class="uiicon-folded33"></i><span class="class-name">uiicon-folded33</span></li>
                        <li class="col-33"><i class="uiicon-folding2"></i><span class="class-name">uiicon-folding2</span></li>
                        <li class="col-33"><i class="uiicon-fried6"></i><span class="class-name">uiicon-fried6</span></li>
                        <li class="col-33"><i class="uiicon-front20"></i><span class="class-name">uiicon-front20</span></li>
                        <li class="col-33"><i class="uiicon-front21"></i><span class="class-name">uiicon-front21</span></li>
                        <li class="col-33"><i class="uiicon-gamepad5"></i><span class="class-name">uiicon-gamepad5</span></li>
                        <li class="col-33"><i class="uiicon-halffilled2"></i><span class="class-name">uiicon-halffilled2</span></li>
                        <li class="col-33"><i class="uiicon-halloween319"></i><span class="class-name">uiicon-halloween319</span></li>
                        <li class="col-33"><i class="uiicon-hammer55"></i><span class="class-name">uiicon-hammer55</span></li>
                        <li class="col-33"><i class="uiicon-hanging16"></i><span class="class-name">uiicon-hanging16</span></li>
                        <li class="col-33"><i class="uiicon-happy52"></i><span class="class-name">uiicon-happy52</span></li>
                        <li class="col-33"><i class="uiicon-headset13"></i><span class="class-name">uiicon-headset13</span></li>
                        <li class="col-33"><i class="uiicon-heart296"></i><span class="class-name">uiicon-heart296</span></li>
                        <li class="col-33"><i class="uiicon-high23"></i><span class="class-name">uiicon-high23</span></li>
                        <li class="col-33"><i class="uiicon-home151"></i><span class="class-name">uiicon-home151</span></li>
                        <li class="col-33"><i class="uiicon-home152"></i><span class="class-name">uiicon-home152</span></li>
                        <li class="col-33"><i class="uiicon-imac3"></i><span class="class-name">uiicon-imac3</span></li>
                        <li class="col-33"><i class="uiicon-keyring"></i><span class="class-name">uiicon-keyring</span></li>
                        <li class="col-33"><i class="uiicon-kitchen77"></i><span class="class-name">uiicon-kitchen77</span></li>
                        <li class="col-33"><i class="uiicon-landscape11"></i><span class="class-name">uiicon-landscape11</span></li>
                        <li class="col-33"><i class="uiicon-left220"></i><span class="class-name">uiicon-left220</span></li>
                        <li class="col-33"><i class="uiicon-left221"></i><span class="class-name">uiicon-left221</span></li>
                        <li class="col-33"><i class="uiicon-left222"></i><span class="class-name">uiicon-left222</span></li>
                        <li class="col-33"><i class="uiicon-left223"></i><span class="class-name">uiicon-left223</span></li>
                        <li class="col-33"><i class="uiicon-lemon9"></i><span class="class-name">uiicon-lemon9</span></li>
                        <li class="col-33"><i class="uiicon-letter92"></i><span class="class-name">uiicon-letter92</span></li>
                        <li class="col-33"><i class="uiicon-lightning22"></i><span class="class-name">uiicon-lightning22</span></li>
                        <li class="col-33"><i class="uiicon-link62"></i><span class="class-name">uiicon-link62</span></li>
                        <li class="col-33"><i class="uiicon-list91"></i><span class="class-name">uiicon-list91</span></li>
                        <li class="col-33"><i class="uiicon-list92"></i><span class="class-name">uiicon-list92</span></li>
                        <li class="col-33"><i class="uiicon-location42"></i><span class="class-name">uiicon-location42</span></li>
                        <li class="col-33"><i class="uiicon-location43"></i><span class="class-name">uiicon-location43</span></li>
                        <li class="col-33"><i class="uiicon-locked60"></i><span class="class-name">uiicon-locked60</span></li>
                        <li class="col-33"><i class="uiicon-loop10"></i><span class="class-name">uiicon-loop10</span></li>
                        <li class="col-33"><i class="uiicon-magic21"></i><span class="class-name">uiicon-magic21</span></li>
                        <li class="col-33"><i class="uiicon-magnifying55"></i><span class="class-name">uiicon-magnifying55</span></li>
                        <li class="col-33"><i class="uiicon-male241"></i><span class="class-name">uiicon-male241</span></li>
                        <li class="col-33"><i class="uiicon-man461"></i><span class="class-name">uiicon-man461</span></li>
                        <li class="col-33"><i class="uiicon-megaphone14"></i><span class="class-name">uiicon-megaphone14</span></li>
                        <li class="col-33"><i class="uiicon-movie42"></i><span class="class-name">uiicon-movie42</span></li>
                        <li class="col-33"><i class="uiicon-music236"></i><span class="class-name">uiicon-music236</span></li>
                        <li class="col-33"><i class="uiicon-musical117"></i><span class="class-name">uiicon-musical117</span></li>
                        <li class="col-33"><i class="uiicon-new106"></i><span class="class-name">uiicon-new106</span></li>
                        <li class="col-33"><i class="uiicon-open209"></i><span class="class-name">uiicon-open209</span></li>
                        <li class="col-33"><i class="uiicon-open210"></i><span class="class-name">uiicon-open210</span></li>
                        <li class="col-33"><i class="uiicon-open211"></i><span class="class-name">uiicon-open211</span></li>
                        <li class="col-33"><i class="uiicon-pac1"></i><span class="class-name">uiicon-pac1</span></li>
                        <li class="col-33"><i class="uiicon-paint71"></i><span class="class-name">uiicon-paint71</span></li>
                        <li class="col-33"><i class="uiicon-paper135"></i><span class="class-name">uiicon-paper135</span></li>
                        <li class="col-33"><i class="uiicon-pause45"></i><span class="class-name">uiicon-pause45</span></li>
                        <li class="col-33"><i class="uiicon-pitcher9"></i><span class="class-name">uiicon-pitcher9</span></li>
                        <li class="col-33"><i class="uiicon-pizza16"></i><span class="class-name">uiicon-pizza16</span></li>
                        <li class="col-33"><i class="uiicon-play110"></i><span class="class-name">uiicon-play110</span></li>
                        <li class="col-33"><i class="uiicon-previous15"></i><span class="class-name">uiicon-previous15</span></li>
                        <li class="col-33"><i class="uiicon-price12"></i><span class="class-name">uiicon-price12</span></li>
                        <li class="col-33"><i class="uiicon-print44"></i><span class="class-name">uiicon-print44</span></li>
                        <li class="col-33"><i class="uiicon-prohibition23"></i><span class="class-name">uiicon-prohibition23</span></li>
                        <li class="col-33"><i class="uiicon-put"></i><span class="class-name">uiicon-put</span></li>
                        <li class="col-33"><i class="uiicon-quotation3"></i><span class="class-name">uiicon-quotation3</span></li>
                        <li class="col-33"><i class="uiicon-radio52"></i><span class="class-name">uiicon-radio52</span></li>
                        <li class="col-33"><i class="uiicon-raining3"></i><span class="class-name">uiicon-raining3</span></li>
                        <li class="col-33"><i class="uiicon-record10"></i><span class="class-name">uiicon-record10</span></li>
                        <li class="col-33"><i class="uiicon-refresh58"></i><span class="class-name">uiicon-refresh58</span></li>
                        <li class="col-33"><i class="uiicon-refresh59"></i><span class="class-name">uiicon-refresh59</span></li>
                        <li class="col-33"><i class="uiicon-refresh60"></i><span class="class-name">uiicon-refresh60</span></li>
                        <li class="col-33"><i class="uiicon-refresh61"></i><span class="class-name">uiicon-refresh61</span></li>
                        <li class="col-33"><i class="uiicon-return11"></i><span class="class-name">uiicon-return11</span></li>
                        <li class="col-33"><i class="uiicon-right246"></i><span class="class-name">uiicon-right246</span></li>
                        <li class="col-33"><i class="uiicon-road40"></i><span class="class-name">uiicon-road40</span></li>
                        <li class="col-33"><i class="uiicon-rocket73"></i><span class="class-name">uiicon-rocket73</span></li>
                        <li class="col-33"><i class="uiicon-round66"></i><span class="class-name">uiicon-round66</span></li>
                        <li class="col-33"><i class="uiicon-round67"></i><span class="class-name">uiicon-round67</span></li>
                        <li class="col-33"><i class="uiicon-round68"></i><span class="class-name">uiicon-round68</span></li>
                        <li class="col-33"><i class="uiicon-round69"></i><span class="class-name">uiicon-round69</span></li>
                        <li class="col-33"><i class="uiicon-round70"></i><span class="class-name">uiicon-round70</span></li>
                        <li class="col-33"><i class="uiicon-round71"></i><span class="class-name">uiicon-round71</span></li>
                        <li class="col-33"><i class="uiicon-round72"></i><span class="class-name">uiicon-round72</span></li>
                        <li class="col-33"><i class="uiicon-round73"></i><span class="class-name">uiicon-round73</span></li>
                        <li class="col-33"><i class="uiicon-round74"></i><span class="class-name">uiicon-round74</span></li>
                        <li class="col-33"><i class="uiicon-round76"></i><span class="class-name">uiicon-round76</span></li>
                        <li class="col-33"><i class="uiicon-rounded61"></i><span class="class-name">uiicon-rounded61</span></li>
                        <li class="col-33"><i class="uiicon-rounded62"></i><span class="class-name">uiicon-rounded62</span></li>
                        <li class="col-33"><i class="uiicon-sad65"></i><span class="class-name">uiicon-sad65</span></li>
                        <li class="col-33"><i class="uiicon-settings51"></i><span class="class-name">uiicon-settings51</span></li>
                        <li class="col-33"><i class="uiicon-share41"></i><span class="class-name">uiicon-share41</span></li>
                        <li class="col-33"><i class="uiicon-shining4"></i><span class="class-name">uiicon-shining4</span></li>
                        <li class="col-33"><i class="uiicon-shopping238"></i><span class="class-name">uiicon-shopping238</span></li>
                        <li class="col-33"><i class="uiicon-shuffle25"></i><span class="class-name">uiicon-shuffle25</span></li>
                        <li class="col-33"><i class="uiicon-slide5"></i><span class="class-name">uiicon-slide5</span></li>
                        <li class="col-33"><i class="uiicon-small178"></i><span class="class-name">uiicon-small178</span></li>
                        <li class="col-33"><i class="uiicon-smartphone23"></i><span class="class-name">uiicon-smartphone23</span></li>
                        <li class="col-33"><i class="uiicon-spanner4"></i><span class="class-name">uiicon-spanner4</span></li>
                        <li class="col-33"><i class="uiicon-speech117"></i><span class="class-name">uiicon-speech117</span></li>
                        <li class="col-33"><i class="uiicon-speech118"></i><span class="class-name">uiicon-speech118</span></li>
                        <li class="col-33"><i class="uiicon-speech119"></i><span class="class-name">uiicon-speech119</span></li>
                        <li class="col-33"><i class="uiicon-speech120"></i><span class="class-name">uiicon-speech120</span></li>
                        <li class="col-33"><i class="uiicon-sport20"></i><span class="class-name">uiicon-sport20</span></li>
                        <li class="col-33"><i class="uiicon-sprig"></i><span class="class-name">uiicon-sprig</span></li>
                        <li class="col-33"><i class="uiicon-statistical"></i><span class="class-name">uiicon-statistical</span></li>
                        <li class="col-33"><i class="uiicon-stickingplaster"></i><span class="class-name">uiicon-stickingplaster</span></li>
                        <li class="col-33"><i class="uiicon-subwoofer"></i><span class="class-name">uiicon-subwoofer</span></li>
                        <li class="col-33"><i class="uiicon-switch31"></i><span class="class-name">uiicon-switch31</span></li>
                        <li class="col-33"><i class="uiicon-tablet96"></i><span class="class-name">uiicon-tablet96</span></li>
                        <li class="col-33"><i class="uiicon-tack1"></i><span class="class-name">uiicon-tack1</span></li>
                        <li class="col-33"><i class="uiicon-tack2"></i><span class="class-name">uiicon-tack2</span></li>
                        <li class="col-33"><i class="uiicon-telephone106"></i><span class="class-name">uiicon-telephone106</span></li>
                        <li class="col-33"><i class="uiicon-text150"></i><span class="class-name">uiicon-text150</span></li>
                        <li class="col-33"><i class="uiicon-thermometer54"></i><span class="class-name">uiicon-thermometer54</span></li>
                        <li class="col-33"><i class="uiicon-tick8"></i><span class="class-name">uiicon-tick8</span></li>
                        <li class="col-33"><i class="uiicon-top9"></i><span class="class-name">uiicon-top9</span></li>
                        <li class="col-33"><i class="uiicon-transgender"></i><span class="class-name">uiicon-transgender</span></li>
                        <li class="col-33"><i class="uiicon-tree109"></i><span class="class-name">uiicon-tree109</span></li>
                        <li class="col-33"><i class="uiicon-truck56"></i><span class="class-name">uiicon-truck56</span></li>
                        <li class="col-33"><i class="uiicon-two396"></i><span class="class-name">uiicon-two396</span></li>
                        <li class="col-33"><i class="uiicon-unfolded1"></i><span class="class-name">uiicon-unfolded1</span></li>
                        <li class="col-33"><i class="uiicon-unfolded2"></i><span class="class-name">uiicon-unfolded2</span></li>
                        <li class="col-33"><i class="uiicon-unlocked45"></i><span class="class-name">uiicon-unlocked45</span></li>
                        <li class="col-33"><i class="uiicon-up178"></i><span class="class-name">uiicon-up178</span></li>
                        <li class="col-33"><i class="uiicon-upload121"></i><span class="class-name">uiicon-upload121</span></li>
                        <li class="col-33"><i class="uiicon-user159"></i><span class="class-name">uiicon-user159</span></li>
                        <li class="col-33"><i class="uiicon-voice34"></i><span class="class-name">uiicon-voice34</span></li>
                        <li class="col-33"><i class="uiicon-volume52"></i><span class="class-name">uiicon-volume52</span></li>
                        <li class="col-33"><i class="uiicon-volume53"></i><span class="class-name">uiicon-volume53</span></li>
                        <li class="col-33"><i class="uiicon-wall24"></i><span class="class-name">uiicon-wall24</span></li>
                        <li class="col-33"><i class="uiicon-warning38"></i><span class="class-name">uiicon-warning38</span></li>
                        <li class="col-33"><i class="uiicon-web38"></i><span class="class-name">uiicon-web38</span></li>
                        <li class="col-33"><i class="uiicon-web39"></i><span class="class-name">uiicon-web39</span></li>
                        <li class="col-33"><i class="uiicon-white86"></i><span class="class-name">uiicon-white86</span></li>
                        <li class="col-33"><i class="uiicon-widescreen8"></i><span class="class-name">uiicon-widescreen8</span></li>
                        <li class="col-33"><i class="uiicon-wifi84"></i><span class="class-name">uiicon-wifi84</span></li>
                        <li class="col-33"><i class="uiicon-wine60"></i><span class="class-name">uiicon-wine60</span></li>
                        <li class="col-33"><i class="uiicon-wine61"></i><span class="class-name">uiicon-wine61</span></li>
                        <li class="col-33"><i class="uiicon-ying1"></i><span class="class-name">uiicon-ying1</span></li>
                    </ul>
                </div><!-- .row | ENDS -->
            </div><!-- .content-block | ENDS -->

            <div class="content-block tc-footer text-center primary-bg">
                <div class="content-block-inner">
                    <span>Copyright 2015 by ThemingCool</span>
                    <div>
                        <a href="#" class="external tc-icon-ball socialicon-facebook43 color-facebook"></a>
                        <a href="#" class="external tc-icon-ball socialicon-google109 color-google"></a>
                        <a href="#" class="external tc-icon-ball socialicon-twitter34 color-twitter"></a>
                        <a href="#" class="external tc-icon-ball socialicon-pinterest26 color-pinterest"></a>
                        <a href="#" class="external tc-icon-ball socialicon-dribbble11 color-dribbble"></a>
                    </div>
                </div><!-- .content-block-inner | ENDS -->
            </div><!-- .tc-footer | ENDS -->
        </div><!-- .page-content | ENDS -->
    </div>
</div>